<!DOCTYPE html>
<html lang="en" dir="ltr"><!DOCTYPE html>
  <html lang="th">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>AOL PROPERTY</title>
      <link rel="stylesheet" href="../../template/assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="../../template/assets/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="../../template/assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="../../template/assets/css/styles.css">
    </head>
  </html>
  <body>
    <header>
      <div class="container">
        <nav role="navigation" class="navbar">
          <div class="navbar-header">
            <button data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="../../template/assets/images/AOL-PRPPERTY-logo.png" alt="" class="img-responsive"></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
              <li class="active"><a href="property.html">ขาย</a></li>
              <li><a href="property.html">เช่า</a></li>
              <li><a href="property.html">ขายดาวน์</a></li>
              <li><a href="project.html">โครงการใหม่</a></li>
              <li><a href="news.html">ข่าว</a></li>
              <li><a href="board.html">บอร์ดประกาศ</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="login.html">เข้าสู่ระบบ</a></li>
              <li><a href="register.html">สมัครสมาชิก</a></li>
              <li><a href="wishlist.html">0&nbsp;<i class="fa fa-heart"></i></a></li>
              <li class="dropdown"><a data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">EN<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">EN</a></li>
                  <li><a href="#">TH</a></li>
                </ul>
              </li>
            </ul>
            <form role="search" class="navbar-form">
              <div class="input-group">
                <input type="text" placeholder="Search" class="form-control"><span class="input-group-btn">
                  <button type="reset" class="btn btn-link"><span class="glyphicon glyphicon-remove"><span class="sr-only">Close</span></span></button>
                  <button type="submit" class="btn btn-link"><span class="glyphicon glyphicon-search"><span class="sr-only">Search</span></span></button></span>
              </div>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <div class="well well_header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <form method="post" action="" class="form wrapper_search">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <input id="keyword" type="text" name="" placeholder="ค้นหาจากทำเล หรือคำที่เกี่ยวข้อง.." class="form-control">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <select name="" id="" class="form-control">
                      <option value="">ประเภทการขาย</option>
                      <option value="">ขาย</option>
                      <option value="">เช่า</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <select name="" id="" class="form-control">
                      <option value="">ประเภทอสังหาริมทรัพย์</option>
                      <option value="">คอนโดมิเนี่ยม</option>
                      <option value="">ที่ดิน</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <select name="" id="" class="form-control">
                      <option value="">ราคาเริ่มต้น</option>
                      <option value="499999">ต่ำกว่า 500,000</option>
                      <option value="500000">500,000</option>
                      <option value="1000000">1,000,000</option>
                      <option value="1500000">1,500,000</option>
                      <option value="2000000">2,000,000</option>
                      <option value="2500000">2,500,000</option>
                      <option value="3000000">3,000,000</option>
                      <option value="3500000">3,500,000</option>
                      <option value="4000000">4,000,000</option>
                      <option value="4500000">4,500,000</option>
                      <option value="5000000">5,000,000</option>
                      <option value="5500000">5,500,000</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <select name="" id="" class="form-control">
                      <option value="">ราคาสูงสุด</option>
                      <option value="6000000">6,000,000</option>
                      <option value="6500000">6,500,000</option>
                      <option value="7000000">7,000,000</option>
                      <option value="7500000">7,500,000</option>
                      <option value="8000000">8,000,000</option>
                      <option value="8500000">8,500,000</option>
                      <option value="9000000">9,000,000</option>
                      <option value="9500000">9,500,000</option>
                      <option value="10000000">10,000,000</option>
                      <option value="10000001">ตั้งแต่ 10,000,000 ขึ้นไป</option>
                    </select>
                  </div>
                </div>
              </div>
              <!--END ROW-->
              <div class="clearfix"></div>
              <div class="row row-bottom">
                <div class="col-md-4">
                  <div class="form-group">
                    <select name="" id="" class="form-control">
                      <option value="">จังหวัด</option>
                      <option value="">กรุงเทพมหานคร</option>
                      <option value="">กระบี่</option>
                      <option value="">ขอนแก่น</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <select name="" id="" class="form-control">
                      <option value="">อำเภอ</option>
                      <option value="">เขตพระนคร</option>
                      <option value="">เขตดุสิต</option>
                      <option value="">เขตหนองจอก</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <select name="" id="" class="form-control">
                      <option value="">ประเภทห้องนอน</option>
                      <option value="">ห้อง Studio</option>
                      <option value="">1 ห้องนอน</option>
                      <option value="">2 ห้องนอน</option>
                      <option value="">3 ห้องนอน</option>
                      <option value="">ห้อง Penthouse</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <select name="" id="" class="form-control">
                      <option value="">ขนาดห้องนอน</option>
                      <option value="1">ต่ำกว่า 25 ตร.ม.</option>
                      <option value="2">26 - 50 ตร.ม.</option>
                      <option value="3">51 - 75 ตร.ม.</option>
                      <option value="4">76 - 100 ตร.ม.</option>
                      <option value="5">101 - 125 คร.ม.</option>
                      <option value="6">126 - 150 ตร.ม.</option>
                      <option value="7">151 - 175 ตร.ม.</option>
                      <option value="8">176 - 200 ตร.ม.</option>
                      <option value="9">201 ตร.ม.ขึ้นไป</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <input type="hidden" name="action">
                    <button type="submit" name="search" class="btn btn-main btn-block">ค้นหา</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container wrapper_breadcrumbs">
      <div class="row">
        <div class="container-fluid">
          <div class="btn-group btn-breadcrumb"><a href="index.html" class="btn btn-default"><i class="glyphicon glyphicon-home"></i></a><a href="property.html" class="btn btn-default">โครงการ</a><a href="property.html?type=sale" class="btn btn-default">ขาย</a><a href="#" class="btn btn-default">ขายคอนโด Hudson ซอย 7 ขนาด 2 ห้องนอน</a></div>
        </div>
      </div>
    </div>
    <!-- END BREADCRUMBS-->
    <div class="clearfix"></div>
    <div class="container wrapper_content">
      <div class="row">
        <div class="container-fluid">
          <h2>ขายคอนโด Hudson ซอย 7 ขนาด 2 ห้องนอน</h2>
          <section class="row">
            <!-- CONTENT-->
            <div class="col-md-12">
              <div class="wrapper">
                <section class="property-slider-top">
                  <div><a href="#" title=""><img src="http://placehold.it/1200x400?text=1200x400"></a></div>
                  <div><a href="#" title=""><img src="http://placehold.it/1200x400?text=1200x400"></a></div>
                  <div><a href="#" title=""><img src="http://placehold.it/1200x400?text=1200x400"></a></div>
                  <div><a href="#" title=""><img src="http://placehold.it/1200x400?text=1200x400"></a></div>
                  <div><a href="#" title=""><img src="http://placehold.it/1200x400?text=1200x400"></a></div>
                  <div><a href="#" title=""><img src="http://placehold.it/1200x400?text=1200x400"></a></div>
                </section>
                <div class="clearfix"></div>
                <section class="property-slider-bottom">
                  <div><a href="#" title=""><img src="http://placehold.it/330x100?text=330x100"></a></div>
                  <div><a href="#" title=""><img src="http://placehold.it/330x100?text=330x100"></a></div>
                  <div><a href="#" title=""><img src="http://placehold.it/330x100?text=330x100"></a></div>
                  <div><a href="#" title=""><img src="http://placehold.it/330x100?text=330x100"></a></div>
                  <div><a href="#" title=""><img src="http://placehold.it/330x100?text=330x100"></a></div>
                  <div><a href="#" title=""><img src="http://placehold.it/330x100?text=330x100"></a></div>
                </section>
              </div>
            </div>
            <!-- END SLIDE IMAGE-->
          </section>
          <!-- END ROW-->
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="container wrapper_inner inside">
      <div class="row">
        <div class="container-fluid">
          <div class="clearfix"></div>
          <section>
            <!-- CONTENT-->
            <div class="col-md-12">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-9">
                  <div class="post-details">
                    <div class="row">
                      <div class="col-md-9">
                        <div class="post-big">
                          <h1>คอนโด Hudson ซอย 7 ขนาด 2 ห้องนอน</h1>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="post-price">1,291,000 บาท</div>
                      </div>
                    </div>
                  </div>
                  <!-- END POST DETAILS-->
                  <div class="clearfix"></div>
                  <div class="post-decription">
                    <div class="row">
                      <div class="col-md-9">
                        <div class="post-name">
                          <p><span>คอนโด - &nbsp;</span><strong>ขายขาด</strong></p>
                        </div>
                        <div class="post-address">
                          <p><span>Soi Sathon 7, Lane 3, ทุ่งมหาเมฆ, สาทร, กรุงเทพ</span></p>
                          <p><span>88 ตารางเมตร  142,045 บาท / ตารางเมตร</span></p>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="post-mortgage"><span>จำนอง 6,970 บาท/เดือน</span></div>
                        <div class="post-room"><span>2 &nbsp;<i class="fa fa-bed">&nbsp;&nbsp;</i></span><span>2 &nbsp;<i class="fa fa-bath"></i></span></div>
                      </div>
                    </div>
                  </div>
                  <!-- END POST DESCRIPTION-->
                  <div class="clearfix"></div>
                  <div class="post-ultility">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6">
                            <label>ประเภท</label>
                          </div>
                          <div class="col-md-6"><span>คอนโดมีเนียม - ขายขาด</span></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6">
                            <label>การถือครองสิทธิ์</label>
                          </div>
                          <div class="col-md-6"><span>ขายขาด</span></div>
                        </div>
                      </div>
                    </div>
                    <!-- END ROW-->
                    <div class="clearfix"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6">
                            <label>ขนาด</label>
                          </div>
                          <div class="col-md-6"><span>80 ตารางเมตร</span></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6">
                            <label>เจ้าของโครงการ</label>
                          </div>
                          <div class="col-md-6"><span>แลนด์ แอน เฮ้าส์</span></div>
                        </div>
                      </div>
                    </div>
                    <!-- END ROW-->
                    <div class="clearfix"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6">
                            <label>ขนาดที่ดิน</label>
                          </div>
                          <div class="col-md-6"><span>-</span></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6">
                            <label>เฟอร์นิเจอร์</label>
                          </div>
                          <div class="col-md-6"><span>ตกแต่งครบ</span></div>
                        </div>
                      </div>
                    </div>
                    <!-- END ROW-->
                    <div class="clearfix"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6">
                            <label>ราคาต่อ ตร.ม.</label>
                          </div>
                          <div class="col-md-6"><span>100,000 บาท / ตร.ม.</span></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6">
                            <label>ชั่น</label>
                          </div>
                          <div class="col-md-6"><span>17</span></div>
                        </div>
                      </div>
                    </div>
                    <!-- END ROW-->
                    <div class="clearfix"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6">
                            <label>ปีที่สร้างเสร็จ</label>
                          </div>
                          <div class="col-md-6"><span>มกราคมม 2560</span></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6">
                            <label>ลงประกาศเมื่อ</label>
                          </div>
                          <div class="col-md-6"><span>4 ชั่วโมงที่ผ่านมา</span></div>
                        </div>
                      </div>
                    </div>
                    <!-- END ROW-->
                    <div class="clearfix"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6">
                            <label>รหัสประกาศ</label>
                          </div>
                          <div class="col-md-6"><span>ID000192</span></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6">
                            <label>อื่นๆ</label>
                          </div>
                          <div class="col-md-6"><span>-</span></div>
                        </div>
                      </div>
                    </div>
                    <!-- END ROW-->
                  </div>
                  <!-- END POST ULTILITY-->
                </div>
                <!-- END COLUMNS LEFT-->
                <div class="col-xs-12 col-sm-4 col-md-3">
                  <div class="well text-center">
                    <p><img src="http://placehold.it/200x200?text=200x200" class="img-responsive center-block"></p>
                    <p>ประกาศจาก : นายวิทวัต กิตติวรบุตร</p>
                    <ul class="clearfix list-unstyled">
                      <li><a href="tel:0970011614">097 001 1614</a></li>
                      <li><a href="tel:0631875099">063 187 5099</a></li>
                    </ul>
                  </div>
                  <!-- END WELL-->
                </div>
                <!-- END COLUMNS RIGHT-->
              </div>
              <hr>
              <div class="post-specials">
                <h4>สิ่งอำนวยความสะดวก</h4>
                <div class="clearfix"></div>
                <div class="row post-space">
                  <div class="col-sm-12 col-md-3">
                    <label>จุดเด่น</label>
                  </div>
                  <div class="col-sm-12 col-md-9">
                    <div class="clearfix"></div>
                    <div class="row post-columns">
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>เครืองปรับอากาศ</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>ระเบียง</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>บรรไดเลื่อน</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>ห้องรับแขก</span></div>
                    </div>
                    <!-- END ROW-->
                    <div class="clearfix"></div>
                    <div class="row post-columns">
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>อ่างอาบน้ำ</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>เครื่องดูดควัน</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>ฮีทเตอร์</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>เครื่องปรับอากาศ</span></div>
                    </div>
                    <!-- END ROW-->
                    <div class="clearfix"></div>
                    <div class="row post-columns">
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>ทีวี</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>เครื่องซักผ้า</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>โซฟา</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>ตู้เสื้อผ้า</span></div>
                    </div>
                    <!-- END ROW-->
                  </div>
                </div>
                <!-- END ROW-->
                <div class="clearfix"></div>
                <div class="row post-space">
                  <div class="col-sm-12 col-md-3">
                    <label>สิ่งอำนวยความสะดวก</label>
                  </div>
                  <div class="col-sm-12 col-md-9">
                    <div class="clearfix"></div>
                    <div class="row post-columns">
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>ฟิตเนส</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>สระว่ายน้ำ</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>ลานจอดรถ</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>สนามเด็กเล่น</span></div>
                    </div>
                    <!-- END ROW-->
                    <div class="clearfix"></div>
                    <div class="row post-columns">
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>มินิมาร์ท</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>ร้านกาแฟ DIRO</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>ฮีทเตอร์</span></div>
                      <div class="col-xs-6 col-sm-4 col-md-3"><span><i class="fa fa-check">&nbsp;</i>อื่นๆ</span></div>
                    </div>
                    <!-- END ROW-->
                  </div>
                </div>
                <!-- END ROW-->
                
                
              </div>
              <!-- END POST SPECIALS-->
              <hr>
              <div class="post-maps">
                <h4>ทำเลที่ตั้งและสถานที่ใกล้เคียง</h4>
                <div class="post-media">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15501.554135471539!2d100.622189!3d13.7554276!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf0100b33d0b3830!2sRajamangala+National+Stadium!5e0!3m2!1sen!2sth!4v1485502300153" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
              </div>
              <!-- END POST MAPS-->
              <hr>
              <div class="post-form">
                <h4 class="post-space">ติดต่อเจ้าของประกาศ</h4>
                <div class="row">
                  <div class="col-sm-8 col-md-9">
                    <form action="" name="form_contact" method="post" class="form-horizontal">
                      <div class="form-group">
                        <label for="fullname" class="col-sm-2 control-label">ชื่อ</label>
                        <div class="col-sm-10">
                          <input id="fullname" type="text" name="fullname" placeholder="ชื่อ-นามสกุล" value="" required class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">หมายเลขโทรศัพท์</label>
                        <div class="col-sm-10">
                          <input id="telephone" type="text" name="telephone" placeholder="หมายเลขโทรศัพท์" value="" required class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">อีเมล</label>
                        <div class="col-sm-10">
                          <input id="email" type="email" name="email" placeholder="อีเมล" value="" required class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">ข้อความ</label>
                        <div class="col-sm-10">
                          <textarea id="message" name="message" rows="4" class="form-control"></textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <input type="hidden" name="action" value="action_contact">
                          <button type="submit" class="btn btn-main">ส่งข้อความ</button>
                        </div>
                      </div>
                    </form>
                    <!--END FORM-->
                  </div>
                  <!-- END COLUMN LEFT-->
                  <div class="col-sm-4 col-md-3">
                    <div class="well text-center">
                      <p><img src="http://placehold.it/200x200?text=200x200" class="img-responsive center-block"></p>
                      <p>ประกาศจาก : นายวิทวัต กิตติวรบุตร</p>
                      <ul class="clearfix list-unstyled">
                        <li><a href="tel:0970011614">097 001 1614</a></li>
                        <li><a href="tel:0631875099">063 187 5099</a></li>
                      </ul>
                    </div>
                    <!-- END WELL-->
                  </div>
                  <!-- END COLUMN RiGHT-->
                  
                  
                </div>
              </div>
              <!-- END POST FORM-->
              <hr>
              <div class="post-related"></div>
              <!-- END POST RELATED-->
            </div>
            <!-- END CONTENT-->
          </section>
          <!-- END ROW-->
        </div>
      </div>
    </div>
    <!--END WRAPPER-->
    <div class="clearfix"></div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="container-fluid">
            <div class="row">
              <!-- LEFT-->
              <div class="col-md-9">
                <div class="inner clearfix">
                  <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
                      <h5>ขาย</h5>
                      <ul class="list-unstyled">
                        <li><a href="#" title="">บ้านเดี่ยว</a></li>
                        <li><a href="#" title="">ทาวน์เฮ้าส์</a></li>
                        <li><a href="#" title="">ทาวน์โฮม</a></li>
                        <li><a href="#" title="">บ้านแฝด</a></li>
                        <li><a href="#" title="">อาคารพาณิชย์</a></li>
                        <li><a href="#" title="">คอนโดมิเนี่ยม</a></li>
                        <li><a href="#" title="">อพาร์ทเม้นท์</a></li>
                        <li><a href="#" title="">ที่ดิน</a></li>
                      </ul>
                    </div>
                    <!-- END COL-->
                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
                      <h5>เช่า</h5>
                      <ul class="list-unstyled">
                        <li><a href="#" title="">บ้านเดี่ยว</a></li>
                        <li><a href="#" title="">ทาวน์เฮ้าส์</a></li>
                        <li><a href="#" title="">ทาวน์โฮม</a></li>
                        <li><a href="#" title="">บ้านแฝด</a></li>
                        <li><a href="#" title="">อาคารพาณิชย์</a></li>
                        <li><a href="#" title="">คอนโดมิเนี่ยม</a></li>
                        <li><a href="#" title="">อพาร์ทเม้นท์</a></li>
                        <li><a href="#" title="">ที่ดิน</a></li>
                      </ul>
                    </div>
                    <!-- END COL-->
                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
                      <h5>ขายดาวน์</h5>
                      <ul class="list-unstyled">
                        <li><a href="#" title="">บ้านเดี่ยว</a></li>
                        <li><a href="#" title="">ทาวน์เฮ้าส์</a></li>
                        <li><a href="#" title="">ทาวน์โฮม</a></li>
                        <li><a href="#" title="">บ้านแฝด</a></li>
                        <li><a href="#" title="">อาคารพาณิชย์</a></li>
                        <li><a href="#" title="">คอนโดมิเนี่ยม</a></li>
                        <li><a href="#" title="">อพาร์ทเม้นท์</a></li>
                        <li><a href="#" title="">ที่ดิน</a></li>
                      </ul>
                    </div>
                    <!-- END COL-->
                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
                      <h5>จำนอง</h5>
                      <ul class="list-unstyled">
                        <li><a href="#" title="">บ้านเดี่ยว</a></li>
                        <li><a href="#" title="">ทาวน์เฮ้าส์</a></li>
                        <li><a href="#" title="">ทาวน์โฮม</a></li>
                        <li><a href="#" title="">บ้านแฝด</a></li>
                        <li><a href="#" title="">อาคารพาณิชย์</a></li>
                        <li><a href="#" title="">คอนโดมิเนี่ยม</a></li>
                        <li><a href="#" title="">อพาร์ทเม้นท์</a></li>
                        <li><a href="#" title="">ที่ดิน</a></li>
                      </ul>
                    </div>
                    <!-- END COL-->
                  </div>
                  <!-- END ROW-->
                </div>
                <!-- END INNER-->
                <div class="inner clearfix">
                  <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
                      <h5>อบรมนายหน้า</h5>
                      <ul class="list-unstyled">
                        <li><a href="#" title="">คอร์สอบรม</a></li>
                        <li><a href="#" title="">วิธีการสมัคร</a></li>
                        <li><a href="#" title="">วิธีการชำระเงิน</a></li>
                        <li><a href="#" title="">ประมวลภาพอบรม</a></li>
                        <li><a href="#" title="">ปฏิทินการอบรม</a></li>
                      </ul>
                    </div>
                    <!-- END COL-->
                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
                      <h5>สถาบันการเงิน</h5>
                      <ul class="list-unstyled">
                        <li><a href="#" title="">ธนาคากสิกรไทย</a></li>
                        <li><a href="#" title="">ธนาคากรุงไทย</a></li>
                        <li><a href="#" title="">ธนาคาออมสิน</a></li>
                        <li><a href="#" title="">ธนาคาธนชาติ</a></li>
                        <li><a href="#" title="">ธนาคาไทยพาณิชย์</a></li>
                      </ul>
                    </div>
                    <!-- END COL-->
                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
                      <h5>ทีมนักขาย</h5>
                      <ul class="list-unstyled">
                        <li><a href="#" title="">สำนักงานใหญ่</a></li>
                        <li><a href="#" title="">ภาคกลาง</a></li>
                        <li><a href="#" title="">ภาคเหนือ</a></li>
                        <li><a href="#" title="">ภาคตะวันตก</a></li>
                        <li><a href="#" title="">ภาคตะวันออก</a></li>
                        <li><a href="#" title="">ภาคตะวันออกเฉียงเหนือ</a></li>
                        <li><a href="#" title="">ภาคใต้</a></li>
                      </ul>
                    </div>
                    <!-- END COL-->
                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
                      <h5>การตลาด</h5>
                      <ul class="list-unstyled">
                        <li><a href="#" title="">หลักการตลาด</a></li>
                        <li><a href="#" title="">เอโอเอล เป้าหมาย</a></li>
                      </ul>
                    </div>
                    <!-- END COL-->
                  </div>
                  <!-- END ROW-->
                </div>
                <!-- END INNER-->
              </div>
              <!-- RIGHT-->
              <div class="col-md-3">
                <div class="inner clearfix">
                  <div class="wrapper_enewsletter">
                    <h5>รับข่าวสารและสิทธิพิเศษจากเรา</h5>
                    <form class="form-inline">
                      <div class="input-group">
                        <input type="text" placeholder="กรอกอีเมลของท่าน..." class="form-control"><span class="input-group-btn">
                          <button type="button" class="btn btn-main">ตกลง</button></span>
                        <!-- /input-group-->
                      </div>
                    </form>
                  </div>
                  <div class="wrapper_contactus">
                    <h5>ติดต่อ บริษัท AOL PROPERTY จำกัด</h5>
                    <div class="contact-info">
                      <div class="media">
                        <div class="media-left"><span class="glyphicon glyphicon-home"></span></div>
                        <div class="media-body">No 395, Welington Road, Newyork, USA</div>
                      </div>
                      <div class="media">
                        <div class="media-left"><span class="glyphicon glyphicon-earphone"></span></div>
                        <div class="media-body">(123) 456 0789</div>
                      </div>
                      <div class="media">
                        <div class="media-left"><span class="glyphicon glyphicon-print"></span></div>
                        <div class="media-body">(123) 456 0789</div>
                      </div>
                      <div class="media">
                        <div class="media-left"><span class="glyphicon glyphicon-envelope"></span></div>
                        <div class="media-body">sales@yourcompany.com</div>
                      </div>
                    </div>
                  </div>
                  <ul class="social list-inline">
                    <li><a href="#" title="fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="Tw"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="G+"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" title="In"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" title="p"><i class="fa fa-youtube-play"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="container-fluid">
            <p>สงวนลิขสิทธิ์ © 2017 AOL PROPERTY CO.,LTD.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="../../template/assets/js/jquery.min.js"></script>
    <script src="../../template/assets/js/bootstrap.min.js"></script>
    <script src="../../template/assets/js/megamenu.js"></script>
    <script src="../../template/assets/js/search.js"></script>
    <script src="../../template/assets/js/slippry.min.js"></script>
    <script src="../../template/assets/js/slick.min.js"></script>
    <script src="../../template/assets/js/validator.min.js"></script>
    <script src="../../template/assets/js/application.js"></script>
  </body>
</html>