<!DOCTYPE html>
<html lang="th">

<head>
  <meta http-equiv="Content-Type"
    content="text/html; charset=utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1">
      <meta name="description"
        content="">
        <meta name="author"
          content="">
          <title>AOL PROPERTY</title>
          <link rel="stylesheet"
            href="assets/css/bootstrap.min.css">
            <link rel="stylesheet"
              href="assets/css/bootstrap-theme.min.css">
              <link rel="stylesheet"
                href="assets/css/font-awesome.min.css">
                <link rel="stylesheet"
                  href="assets/css/styles.css">
                  <base href="/aolproperty/template/website/">
</head>

<body ng-app="myApp">
  <header>
    <div class="container">
      <nav role="navigation"
        class="navbar">
        <div class="container-fluid">
          <div class="row">
            <mainmenu></mainmenu>
          </div>
        </div>
        </nav>
    </div>
  </header>
  <div ng-view
    autoscroll>
    </div>
    <foot></foot>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/megamenu.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="assets/js/slippry.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--Angular-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-sanitize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-cookies.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.10.0/angular-translate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate-loader-static-files/2.10.0/angular-translate-loader-static-files.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate-storage-cookie/2.10.0/angular-translate-storage-cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate-storage-local/2.10.0/angular-translate-storage-local.js"></script>
    <script src="assets/app/app.js"></script>
    <script src="assets/app/component.js"></script>
    <script src="assets/app/service.js"></script>
    <script src="assets/app/controller.js"></script>
</body>

</html>
